<!DOCTYPE html>
<html>
    <head>
        <title>Is the Canada/US Border Open Yet?</title>
        <style>
            .massive {
                text-align: center;
                font-size: 500pt;
                font-weight: bolder;
            }
            .tiny {
                font-size: x-small;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>Is the Canada/US Border Open Yet?</h1>
        <div class="massive">NO</div>
        <div class="tiny">(Neither is the US/Mexico border)</div>
        <div class="tiny">Of course, essential travel is still allowed.</div>
        <br>
        <div class="tiny">Status current as of October 15, 2020</div>
    </body>
</html>